

 

灵感来源：刻意练习：如何从新手到大师

日拱一卒，只管去做。



我是小王同学，保持健康工作，今天就是美好一天。

![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image.png)







青铜提问4：[VMware](https://so.csdn.net/so/search?q=VMware&spm=1001.2101.3001.7020) ESXi6.7 自定义镜像及安装

how:

- [https://blog.csdn.net/calvin555555/article/details/100657527](https://blog.csdn.net/calvin555555/article/details/100657527)

- [https://mirrors.aliyun.com/centos-vault/centos/8.4.2105/isos/x86_64/](https://mirrors.aliyun.com/centos-vault/centos/8.4.2105/isos/x86_64/)

- [x] 在centos中如何查看子网掩码和网关？

- netstat -rn

- route -n

[root@VM-8-8-centos ~]# netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         1**0.0.8.**1        0.0.0.0         UG        0 0          0 eth0
10.0.8.0        0.0.0.0         **255.255.252.0**   U         0 0          0 eth0

- [ ]  断网的情况下 如何使用本地ios镜像提供安装包

- 在VMware挂载本地iso光盘镜像、配置yum软件仓库

```Python
方式1；挂载 iso 文件 ： 将iso文件拷贝到系统
mkdir  /media/iso     # 建立挂载点目录
mount -o loop  /home/user/xxxx.ios    /media/iso    #执行挂载

方式2：挂载光驱： 将cdrom 放入光驱。
 mkdir　　/media/cdrom     # 建立挂载点目录
 mount  /dev/cdrom   /media/cdrom    #挂载光驱，
可能是其他设备 sr0
/dev/sr0是光驱的设备名，/dev/cdrom代表光驱

cdrom是sr0的软链接.你ll /dev/cdrom和ll /dev/sr0看看显示

vi /etc/yum.repos.d/beegfs-local.repo
[baseos]
name=Rocky Linux $releasever - Media - BaseOS
baseurl=file:///var/rocky84/BaseOS
gpgcheck=0
enabled=1
```

![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image 1.png)

- lsblk 

- mkfs.ext4 /dev/sdb

- mount /dev/sdb /mnt/mydisk









青铜提问3: 我有三个节点，如何通过*ceph*-*deploy部署ceph集群，请给出具体操作命令*

[https://docs.ceph.com/projects/ceph-deploy/en/latest/](https://docs.ceph.com/projects/ceph-deploy/en/latest/)

[https://www.scaleway.com/en/docs/tutorials/ceph-cluster/](https://www.scaleway.com/en/docs/tutorials/ceph-cluster/)



#### why



执行步骤 ：ceph-deploy disk zap node12:sdb



问题：[ceph_deploy][ERROR ] RuntimeError: zap command needs both HOSTNAME and DISK but got "None node12:sdb"



解决办法：ceph-deploy disk zap node12 /dev/sdb注意中间是空格，一个是名称，一个是设备



执行步骤 ：ceph-deploy osd create --data /dev/ssd



问题：

[https://github.com/rook/rook/discussions/7349](https://github.com/rook/rook/discussions/7349)

[error: /dev/sda1 is a partition,](error: /dev/sda1 is a partition,)

[https://access.redhat.com/solutions/6965648](https://access.redhat.com/solutions/6965648)

[https://askubuntu.com/questions/926698/wipefs-device-or-resource-busy](https://askubuntu.com/questions/926698/wipefs-device-or-resource-busy)

- [ ] [https://blog.csdn.net/vipzhxsh/article/details/110677867](https://blog.csdn.net/vipzhxsh/article/details/110677867)



disk lvm part区别

解决办法：

1. 删除逻辑卷

dmsetup remove –force [lvm名称];

1. 格式化磁盘

sgdisk –z /dev/sdc

1. 重新执行ceph-deploy disk zap node1 /dev/sdc



解决办法:











青铜提问2：

1. what 

[https://stackoverflow.com/questions/24094855/why-does-pthread-join-not-create-a-deadlock](https://stackoverflow.com/questions/24094855/why-does-pthread-join-not-create-a-deadlock)



```Python
int Thread::join(void **prval)
{
  int status = pthread_join(thread_id, prval); //返回值35
  
  //在Linux系统中，一个程序返回35的状态码通常表示一个称为EDEADLK（死锁）的错误。
  //在使用pthread_join函数时，如果等待的线程与调用线程相同，则会出现死锁。因此，当您在等待线程结束时，需要确保调用线程与等待线程不同。
  
  if (status != 0) { //35 不等于0 true
    char buf[256];
    snprintf(buf, sizeof(buf), "Thread::join(): pthread_join "
             "failed with error %d\n", status);
    dout_emergency(buf);
    ceph_assert(status == 0); //true 符合条件 ，程序继续，false 触发core
       如果计算结果为false，则断言失败，抛出AssertionError
  }

  thread_id = 0;
  return status;
}
```

1. why 问题拆分

2.1 低于gdb7 如何打印 map值

[https://sourceware.org/gdb/wiki/STLSupport](https://sourceware.org/gdb/wiki/STLSupport)

- [GDB 7.0](https://sourceware.org/gdb/wiki/GDB_7.0_Release) will include support for writing pretty-printers in Python.

  ~/.gdbinit.

- **gdb-stl-views** is a set of GDB macros that can display the contents of many STL containers

- 验证上面效果不好，直接p *（MDSRank*）地址，地址是map中元素地址

思考： 发现是变量不对，但是为什么不对呢，代码明明已经处理了？





3 how 







### 青铜提问1：发送邮件报错AttributeError: module ‘smtplib‘ has no attribute ‘SMTP_SSL‘

#### what

 配置

- 云主机 Centos8

- Python3.11

```Python
smtpObj = smtplib.SMTP_SSL(mail_host)  # 启用SSL发信, 端口一般是465
          ^^^^^^^^^^^^^^^^ 
 AttributeError: module 'smtplib' has no attribute 'SMTP_SSL'

在其他环境可用说明代码没有问题。手工进行验证

Last login: Sun Jul  2 12:34:26 2023 from 58.56.96.29
[root@VM-8-8-centos ~]# python3
Python 3.11.0 (main, Apr 15 2023, 14:31:30) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)] on linux
>>> from smtplib import SMTP_SSL

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: cannot import name 'SMTP_SSL' from 'smtplib' (/usr/local/python311/lib/python3.11/smtplib.py)
>
```



#### why

[https://stackoverflow.com/questions/68491790/attributeerror-partially-initialized-module-smtplib-has-no-attribute-smtp-ss](https://stackoverflow.com/questions/68491790/attributeerror-partially-initialized-module-smtplib-has-no-attribute-smtp-ss)



cat /usr/local/python311/lib/python3.11/smtplib.py)

查找smtplib.SMTP_SSL的源码，

发现SMTP_SSL类是在have_ssl为True时才成立，

而have_ssl这个变量需要ssl的依赖才为True，

那么问题找到了，linux上并没有ssl依赖



![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image 2.png)

![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image 3.png)

### how

- 升级[openssl](https://so.csdn.net/so/search?q=openssl&spm=1001.2101.3001.7020)版本-编译安装

1. 安装部署

```Python

//命令方式：尝试结果不行
yum install openssl openssl-devel
openssl version -a 
Modules/_ssl.c:4575: undefined reference to `SSL_CTX_get_cert_store


//源码方式：更高版本
wget https://github.com/openssl/openssl/releases/download/openssl-3.1.1/openssl-3.1.1.tar.gz

yum -y install perl-IPC-Cmd zlib-devel  gcc-c++
 dnf install perl


./config --prefix=/usr/local/openssl  --libdir=lib enable-ssl3 enable-ssl3-method enable-weak-ssl-ciphers -DOPENSSL_NO_GOST zlib shared  

make install

openssl 编译参数选项
shared
no-shared
是否生成动态连接库。


```



  备份和替换

  

mv /usr/bin/openssl /usr/bin/openssl.old
mv /usr/include/openssl /usr/include/openssl.old
ln -s /usr/local/openssl/bin/openssl /usr/bin/openssl
ln -s /usr/local/openssl/include/openssl /usr/include/openssl
echo "/usr/local/openssl/lib64" >> /etc/ld.so.conf
ldconfig



- pyton3.11 重新编译安装



```Python

进入你的python3.11目录（我的源码按照目录）
cd /root/bin/Python-3.11.0/Modules

修改Setup文件，改动如下，将147行处的5行代码取消注释
vim Setup

```



![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image 4.png)

![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image 5.png)



编译

```Python
./configure --prefix=/usr/local/python311  --with-openssl=/usr/local/openssl 
make && make install


 ln -sf /usr/local/python311/bin/python3.11 /usr/bin/python3
ln -sf /usr/local/python311/bin/pip3.11 /usr/bin/pip3

/configure --prefix=/usr/local/python3 --enable-optimizations --with-ssl 
```



**最终还是没有解决: openssl python311最后 编译后提示 步正确:**



pyton3.11 源码编译改为命令安装

yum install epel-release

dnf remove python3

dnf install  python3.11

curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py   
python3 get-pip.py    





白银回答: 源码编译 ssl+py3 并没有解决问题,centos8默认是3.6,但是通过dnf install  python3.11

dnf search python3.11 确定是存在安装包的.





![image.png](从青铜到王者第一周+d040c5fd-6dc4-4f89-a77c-873bfef5475e/image 6.png)

青铜提问2：

青铜提问2：

在centos中如何查看子网掩码和网关？

