欢迎使用 Kimi 浏览器助手。
推荐使用最新版本的 Google Chrome 浏览器
最新版浏览器下载更新地址：https://www.google.cn/intl/zh-CN/chrome/

插件安装步骤：
1. 打开 Chrome 浏览器 -> 点击右上角三个点 -> 点击'扩展程序' -> 点击'管理扩展程序'
2. 将'管理扩展程序' 页面的右上角 '开发者模式' 的开关打开
3. 你在 Kimi 插件官网下载到的是压缩包，必须先解压缩！解压后有 3 个文件。一个安装文件（带有.crx 后缀名），一个是Kimi 浏览器助手 - 安装说明书，一个是 Kimi 浏览器助手 - 安装指引图。
4. 其中名字为 `Kimi 浏览器助手.crx` 的文件就是安装包，鼠标长按拖住，拖到步骤 2 的'管理扩展程序'页面，松开鼠标
5. 看到弹出框，点添加扩展程序，安装成功！


注意事项：
如果安装时出现“无法从该网站添加应用、扩展程序、和用户脚本”等问题，大概率是谷歌浏览器版本不是最新版，推荐在浏览器 - 帮助 - 关于 Google Chrome 中进行升级或者重新安装。

如有任何问题，可通过官方邮箱联系我们：kimi.extension@moonshot.cn
Kimi 官网：https://kimi.moonshot.cn
