keepalived

1. 新领导如何选举
2. 新的领导如何处理上个领导剩余热吻你
主要问题是：

管软:   任务分发
Backend：任务执行


将文件从一个集群迁移到另外一个集群。

存在什么问题

1.任务分配： 
   部分服务故障后，管软新分配任务/已经分配无法转移到可用节点上
   如果单个节点执行 服务不可用，多个节点，相关任务丢失。
2. 

期望结果：
1.任务不遗漏
2.迁移正确，




Backend 只负责任务执行，
在故障情况下，一个Backend故障了，请求发送到另外一个Backend上。
假设：新的Backend不去处理






-----------------------------------------
主要把移动存力 方案讨论清楚，能讨论一点是一点 
多讨论几次，吸纳其他人建议
多讨论几次，吸纳其他人建议。
讨论前提，综合考虑。

---------------------------------------------------------------
其他问题暂时不考虑一下。


好的，最后一周看能不能多投入一些，有困难的话跟立晓反馈下，让他跟移动再沟通沟通~~





curl -XPUT http://10.20.30.40:9200/_cluster/settings -d'
{
    "transient" : {
      "logger.discovery ": "WARN"
    }
}'

http://www.lvesu.com/blog/es/logging.html


http://www.lvesu.com/blog/es/logging.html



1. 丢数据问题确认管软在并发情况下遗漏任务。
2. 高可用方案设计10%，整理需求。


福布斯行为模型 提供方法 和原理，
怎么组合整出100个案例来，普通人可能需要这个。相互监督
你说出美好一天就具体

什么懒人，必须服务到家 提供方法，提供例子还不行，还是体验，监督 反馈







别的同学都睡觉你起床这么干什么，简直自欺欺人，你是整个班级，整个公司起床最晚那个人。


我30分钟床衣服


讨论结论：
1.文件内部并发采用现有的offset+len接口，不使用分片上传接口；
2.rename接口，S3实现目标目录不存在时创建；
3.采用每个迁移线程一个连接的方式，实现迁移对端多节点并发接收数据；
4.当前不实现多迁移任务并发，后面实测下迁移效果；




rename


3月产生并发迁移优化思路，4月份实现一篇。




1. 构思文件并发迁移专利内容，本月无实现，下月开始实现一篇，
2. 为专利专员讲解上个专利内容，完成节点审批。
