{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1529062199,
      "isDeleted": false,
      "id": "LULrW05_p92mw9xJZ60iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.18786402275487,
      "y": -307.8906432218877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.2581176757812,
      "height": 73.30487932477679,
      "seed": 795713758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688800818577,
      "link": null,
      "locked": false,
      "fontSize": 58.64390345982144,
      "fontFamily": 1,
      "text": "AdminSocket::shutdown()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminSocket::shutdown()",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 2194,
      "versionNonce": 489469305,
      "isDeleted": false,
      "id": "WQ5foZ0SiQY-r0nwMaU1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -588.3283146322294,
      "y": -150.74692713250562,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 353.6226598618662,
      "height": 138.30169004849617,
      "seed": 2013350169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688800818577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2827,
      "versionNonce": 557726359,
      "isDeleted": false,
      "id": "2n8NJccuj5nq-mBZ6_Trl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": -420.5018092436969,
      "y": -204.57249083577005,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 473.025648840661,
      "height": 137.23562385150953,
      "seed": 1795866105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688800818577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1154063961,
      "isDeleted": false,
      "id": "ya8tJ5hM_imhM7BiYXH75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -349.7307546249501,
      "y": -147.14663583705624,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 376.2718200683594,
      "height": 46,
      "seed": 718444249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688800818577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "destroy_wakeup_pipe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destroy_wakeup_pipe",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2163,
      "versionNonce": 2095632311,
      "isDeleted": false,
      "id": "9vK1Qm-6-7AsRs9A1JOKY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.86150198269525,
      "y": -182.1332235046557,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 34.03562045177299,
      "height": 32.85301436599196,
      "seed": 1508660153,
      "groupIds": [
        "jzSPg9VI_FsvHm74NELe9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688800818577,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1050045241,
      "isDeleted": false,
      "id": "36zEbBr_KOSSY0VYABygo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.14669683726802,
      "y": -131.90037335348183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.5606689453125,
      "height": 2.8321533203125,
      "seed": 1758182009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688800818577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.5606689453125,
          -2.8321533203125
        ]
      ]
    },
    {
      "id": "U06KTLKn6bORLygQweiK_",
      "type": "text",
      "x": 376.05099270157575,
      "y": -146.5686435357826,
      "width": 213.97113037109375,
      "height": 31.188069629413313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367715095,
      "version": 65,
      "versionNonce": 49716249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688800818577,
      "link": null,
      "locked": false,
      "text": "m_wakeup_wr_fd",
      "fontSize": 24.95045570353065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "m_wakeup_wr_fd",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "F3t0eL7qoy2dnntgtNmjs",
      "type": "text",
      "x": -527.4415871672859,
      "y": -805.59635349672,
      "width": 504.7611083984375,
      "height": 66.26864624023435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727275193,
      "version": 181,
      "versionNonce": 1113820663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688800818577,
      "link": null,
      "locked": false,
      "text": "AdminSocket::entry()",
      "fontSize": 53.01491699218747,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "AdminSocket::entry()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wIK1Zok-bVaHp-0KEaUuc",
      "type": "text",
      "x": -279.2625303639006,
      "y": -659.8302910781,
      "width": 209.2557373046875,
      "height": 101.19464259889439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014351289,
      "version": 63,
      "versionNonce": 1895363479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688800818578,
      "link": null,
      "locked": false,
      "text": "POLL",
      "fontSize": 80.95571407911551,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "POLL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EolYYJ_thpqIV7r25Dkqk",
      "type": "text",
      "x": 4.692852936880399,
      "y": -659.7556247369541,
      "width": 304.486328125,
      "height": 44.58859906715008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457809591,
      "version": 137,
      "versionNonce": 1258004375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688800898142,
      "link": null,
      "locked": false,
      "text": "m_wakeup_rd_fd",
      "fontSize": 35.67087925372007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "m_wakeup_rd_fd",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Hd-df4Wnf8yjP01Dctpcn",
      "type": "text",
      "x": 14.568442943390437,
      "y": -547.0192152317461,
      "width": 227.36319986979174,
      "height": 52.378228598961016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659881849,
      "version": 44,
      "versionNonce": 1949755447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688800896842,
      "link": null,
      "locked": false,
      "text": "m_sock_fd",
      "fontSize": 41.90258287916881,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "m_sock_fd",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LqCd5_SEtPAFNk6It59YK",
      "type": "text",
      "x": 352.8767518626614,
      "y": -540.3524977024492,
      "width": 463.2618281562654,
      "height": 38.65671793619788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867275959,
      "version": 65,
      "versionNonce": 389522201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688802666417,
      "link": null,
      "locked": false,
      "text": "AdminSocket::execute_command",
      "fontSize": 30.92537434895831,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999993,
      "containerId": null,
      "originalText": "AdminSocket::execute_command",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uRWr984wJ-o67sdwap7B7",
      "type": "text",
      "x": 403.7581285832714,
      "y": -450.24592378015564,
      "width": 429.50182360959496,
      "height": 65.84224155970982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181079545,
      "version": 170,
      "versionNonce": 264179865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688804034582,
      "link": null,
      "locked": false,
      "text": "hook->call_async",
      "fontSize": 52.67379324776789,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.99999999999996,
      "containerId": null,
      "originalText": "hook->call_async",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ie9hmZ_16yFpzO27wUbyM",
      "type": "text",
      "x": 500.43422082192455,
      "y": -358.57079284521325,
      "width": 450.6639811197914,
      "height": 57.81898960886039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721996665,
      "version": 102,
      "versionNonce": 1944202519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688805240142,
      "link": null,
      "locked": false,
      "text": "mds->asok_command",
      "fontSize": 46.25519168708833,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.999999999999986,
      "containerId": null,
      "originalText": "mds->asok_command",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}